<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_manutencao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".view.pessoa.ManutencaoPessoa">


    <!-- INPUTS -->
    <include layout="@layout/inputs_palestrante">

    </include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl"
                style="@style/txt_legenda"
                android:layout_marginHorizontal="50dp"
                android:layout_marginBottom="20dp"
                android:text="Palestrantes" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ListView
                    android:id="@+id/listViewSugestao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


    <!-- BOTÕES -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Botão Atualizar -->
        <Button
            android:id="@+id/btnAtualizar"
            style="@style/botao"
            android:gravity="center"
            android:text="Atualizar" />

        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Botão Excluir -->
        <Button
            android:id="@+id/btnExcluir"
            style="@style/botao"
            android:gravity="center"
            android:text="Excluir" />
    </LinearLayout>


</LinearLayout>