<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.fatec.controlepresenca.view.CheckinParticipante">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <!-- BOTÃO PARA LER QR CODE -->
        <Button
            android:id="@+id/btnLerQrCode"
            android:text="Ler QR code"
            android:layout_marginTop="40dp"
            style="@style/botao"
            />

        <!-- INPUTS A SEREM PREENCHIDOS COM QR CODE -->
        <include layout="@layout/inputs_participante">

        </include>

        <!-- BOTÃO PARA REGISTRAR PRESENÇA APÓS PREENCHER INPUTS -->
        <Button
            android:id="@+id/btnPresenca"
            android:text="Registrar Presença"
            style="@style/botao"
            />

    </LinearLayout>

</FrameLayout>