<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_controle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingVertical="50dp"
    tools:context="br.edu.fatec.controlepresenca.view.evento.ConsultaEvento">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        app:cardCornerRadius="20dp">

        <ListView
            android:id="@+id/listViewControle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"></ListView>
    </androidx.cardview.widget.CardView>


</LinearLayout>

