<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.fatec.controlepresenca.view.Home">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="35dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSaudeEmDia"
                    android:text="@string/app_name"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/aboreto"
                    android:textColor="@color/cor_primaria"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Controle de Presença em Eventos"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="5dp"
                    android:justificationMode="inter_word"
                    />


                <ImageView
                    android:id="@+id/imgHome"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/img_cadastro" />

                <TextView
                    android:id="@+id/tvSaudacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="5dp"
                    android:justificationMode="inter_word"
                    />

                <TextView
                    android:id="@+id/tvInstrucoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:justificationMode="inter_word"
                    />

            </LinearLayout>
        </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>