<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Nome do Evento-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtNome"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_evento"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNome"
            android:hint="Nome do Evento"
            android:inputType="text|textCapWords"
            style="@style/edt_input"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Local do Evento -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLocal"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtLocal"
            android:hint="Local"
            android:inputType="textMultiLine"
            style="@style/edt_input"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Palestrante(s) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtPalestrante"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPalestrante"
            android:hint="Palestrante(s)"
            android:inputType="textMultiLine"
            style="@style/edt_input"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Organizador(es) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtOrganizador"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtOrganizador"
            android:hint="Organizador(es)"
            android:inputType="textMultiLine"
            style="@style/edt_input"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Data -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtData"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtData"
            android:hint="Data"
            android:maxLength="10"
            android:inputType="date"
            style="@style/edt_input"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">


        <!-- Horário de Início -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtHoraInicio"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtHoraInicio"
                android:hint="Horário Inicial"
                android:maxLength="5"
                style="@style/edt_input_data"
            />

        </com.google.android.material.textfield.TextInputLayout>



        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <!-- Horário de Término -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtHoraFim"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtHoraFim"
                android:hint="Horário Final"
                android:maxLength="5"
                style="@style/edt_input_data"
            />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

</LinearLayout>
