<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Nome -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtNome"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_pessoa">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNome"
            android:hint="Nome"
            style="@style/edt_input"
            android:inputType="text|textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- CPF -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtCpf"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtCpf"
            android:hint="CPF"
            android:maxLength="15"
            android:inputType="text"
            style="@style/edt_input"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Email -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:hint="E-mail"
            android:inputType="text"
            style="@style/edt_input"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Curso -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtCurso"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtCurso"
            android:hint="Curso"
            android:inputType="text"
            style="@style/edt_input"
            />
    </com.google.android.material.textfield.TextInputLayout>




</LinearLayout>
