<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp">

    <!-- Nome do Evento-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtNome"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <!-- app:startIconDrawable="@drawable/ic_pessoa" -->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Evento"
            android:inputType="text|textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Local do Evento -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLocal"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtLocal"
            style="@style/edt_input"
            android:hint="Local"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Organizador(es) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtOrganizador"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtOrganizador"
            style="@style/edt_input"
            android:hint="Organizador(es)"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Data -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtData"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtData"
            style="@style/edt_input"
            android:hint="Data"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Layout com o restante dos inputs -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <!-- Coluna Esquerda -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Horário de Início -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtHoraInicio"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="150dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtHoraInicio"
                    style="@style/edt_input"
                    android:hint="Horário Inicial"
                    android:inputType="time" /> <!-- Recebe input no formato HH:mm-->
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- Espaço para separar colunas -->
        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent" />


        <!-- Coluna Direita -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Horário de Término -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtHoraFim"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="150dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtHoraFim"
                    style="@style/edt_input"
                    android:hint="Horário Final"
                    android:inputType="time" /> <!-- Recebe input no formato HH:mm-->
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
