<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D5D3D3"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Nome -->
        <TextView
            android:id="@+id/tvNome"
            android:text="Nome"
            style="@style/titulo_item_listview"
            />

        <!-- Layout para restate dos itens -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- ID -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="CPF:"
                    android:textStyle="bold"
                    style="@style/txt_listview" />

                <TextView
                    android:id="@+id/tvCPF"
                    android:text="CPF"
                    style="@style/txt_listview"
                    />
            </LinearLayout>

            <!-- Idade -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/txt_listview"
                    android:text="E-mail:"
                    android:textStyle="bold" />

                <TextView
                    style="@style/txt_listview"
                    android:id="@+id/tvIdade"
                    android:text="E-mail" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>