<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D5D3D3"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <!-- Nome -->
        <TextView
            android:id="@+id/tvNome"
            android:text="Nome do Evento"
            style="@style/titulo_item_listview" />

        <!-- Layout para restate dos itens -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Legendas -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    style="@style/txt_listview"
                    android:text="Data:"
                    android:textStyle="bold" />

                <TextView
                    style="@style/txt_listview"
                    android:text="Início:"
                    android:textStyle="bold" />

                <TextView
                    style="@style/txt_listview"
                    android:text="Fim:"
                    android:textStyle="bold" />

                <TextView
                    style="@style/txt_listview"
                    android:text="Local:"
                    android:textStyle="bold" />

                <TextView
                    style="@style/txt_listview"
                    android:text="Status:"
                    android:textStyle="bold" />


            </LinearLayout>

            <!-- Valores -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvData"
                    style="@style/txt_listview"
                    android:text="00/00/0000" />

                <TextView
                    android:id="@+id/tvInicio"
                    style="@style/txt_listview"
                    android:text="00:00" />

                <TextView
                    android:id="@+id/tvFim"
                    style="@style/txt_listview"
                    android:text="00:00" />

                <TextView
                    android:id="@+id/tvLocal"
                    style="@style/txt_listview"
                    android:text="Local" />

                <TextView
                    android:id="@+id/tvStatus"
                    style="@style/txt_listview"
                    android:text="Status" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/txt_listview"
                android:text="Palestrante(s):"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPalestrantes"
                style="@style/txt_listview"
                android:text="Palestrantes"
                android:textAlignment="textStart" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/txt_listview"
                android:text="Organizador(es):"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOrganizador"
                style="@style/txt_listview"
                android:text="Orgs"
                android:textAlignment="textStart" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>